.feature-section {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0px;
}
.feature-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.feature-card {
  background: #ffffff;
  border-radius: 5px;
  padding: 20px;
  text-align: left;
}
.feature-number {
  font-size: 30px;
  color: #7294e0;
  font-weight: bold;
}
.feature-headings {
  font-size: 22px;
  color: #333;
  margin-top: 10px;
}
.feature-text {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}
@media (max-width: 1024px) {
  .feature-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .feature-container {
    grid-template-columns: repeat(2, 1fr);
  } 
}
@media (max-width: 426px) {
  .feature-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
