#footer {
  padding: 20px 10px;
}

.maindivFooter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.maindivFooter div {
  padding: 20px 0px;
  border-radius: 8px;
}
.firstrow p {
  padding: 10px 0px;
}
h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  color: #bbb;
  margin: 5px 0;
}
.newsletter {
  display: flex;
  align-items: center;
  gap: 5px;
}

.newsletter input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.newsletter button {
  background: blue;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .maindivFooter {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .maindivFooter {
    grid-template-columns: repeat(1, 1fr);
  }

  .newsletter {
    flex-direction: column;
  }

  .newsletter input,
  .newsletter button {
    width: 100%;
    border-radius: 5px;
  }
}
